name:                 deadlines
version:              0.1.0.0
visibility:           public
id:                   deadlines-0.1.0.0-HgA16jPEH72EylfJOOaurk
key:                  deadlines-0.1.0.0-HgA16jPEH72EylfJOOaurk
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/AleeZL/deadlines#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deadlines#readme>

abi:                  b17dc2e3535ae1904c485fa38d4f7986
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_deadlines
import-dirs:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/lib/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0-HgA16jPEH72EylfJOOaurk

library-dirs:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/lib/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0-HgA16jPEH72EylfJOOaurk

dynamic-library-dirs:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/share/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0

hs-libraries:         HSdeadlines-0.1.0.0-HgA16jPEH72EylfJOOaurk
depends:
    base-4.15.1.0 bytestring-0.10.12.1
    cassava-0.5.3.0-5zM2ugA8bzo6GL9MhRlR5v
    gtk-0.15.7-JVoO28RmTed36x4mBcu5PO text-1.2.5.0
    vector-0.12.3.1-BmSroY3QVtCAOh838mXZ9M

haddock-interfaces:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/doc/deadlines-0.1.0.0/deadlines.haddock

haddock-html:
    /home/alexandre/Downloads/Paradigmas/deadlines/deadlines/.stack-work/install/x86_64-linux-tinfo6/4ccb3b50be70a8f5101048cc76337e9d338aa49a17b2a002ad2f5989567a4e85/9.0.2/doc/deadlines-0.1.0.0
